<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins";
      }

      .form-content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: grey;
      }

      form {
        max-width: 500px;
      }

      input {
        display: block;
        width: 100%;
        padding: 6px;
      }

      button {
        padding: 6px;
        cursor: pointer;
      }

      input,
      button {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="form-content">
      {% if form.errors %}
      <p>Your username and password didn't match. Please try again.</p>
      {% endif %} {% if user.is_authenticated %}
      <p>
        Your account doesn't have access to this page. To proceed, please login
        with an account that has access.
      </p>
      {% else %}
      <p>Please login to see this page.</p>
      {% endif %}

      <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <table>
          <tr>
            <td>{{ form.username.label_tag }}</td>
            <td>{{ form.username }}</td>
          </tr>
          <tr>
            <td>{{ form.password.label_tag }}</td>
            <td>{{ form.password }}</td>
          </tr>
        </table>

        <input type="submit" value="login" />
        <input type="hidden" name="next" value="{{ next }}" />
      </form>
    </div>
  </body>
</html>
