<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins";
      }

      .form-content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: grey;
      }

      form {
        max-width: 500px;
      }

      input {
        display: block;
        width: 100%;
        padding: 6px;
      }

      button {
        padding: 6px;
        cursor: pointer;
      }

      input,
      button {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="form-content">
      <form action="{% url 'sign-up' %}" method="POST">
        {% csrf_token %} {{form}}
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
